{
  "name": "kahitsan-web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --port 4200",
    "build": "vinxi build",
    "preview": "vinxi start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.16.1",
    "@solidjs/start": "^1.3.2",
    "lucide-solid": "^0.544.0",
    "solid-js": "^1.9.12",
    "solid-transition-group": "^0.3.0",
    "vinxi": "^0.5.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/vite": "^4.2.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-solid": "^0.14.5",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  }
}
